<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backgound"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ippc_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        app:srcCompat="@drawable/ippc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.05">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="0.05">

        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/loginid"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:background="@drawable/id"
        android:ems="10"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.02">

    </RelativeLayout>

    <EditText
        android:id="@+id/loginpw"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:background="@drawable/pw"
        android:ems="10"
        android:inputType="numberPassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="21dp">

    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/login_button"
        android:onClick="onClick" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.59">

    </RelativeLayout>

    <TextView
        android:id="@+id/loginRegister"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.03"
        android:background="@drawable/register_line"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

</LinearLayout>